gdb
apt
busybox
zlib
libiconv
ncurses
base-passwd
udhcp
lrzsz
base-files
netbase
net-tools
iptables
iputils
sysklogd
sysvinit
ifupdown
gettext
glib2.0
libxml2
expat
joe
nvi
dropbear
openssl
openssh
libpcap0.8
tcpdump
cron
popt
logrotate
readline5
hdparm
devmapper
e2fsprogs
bzip2
strace
bash
procps
perl
dpkg
coreutils
dash
debianutils
findutils
x11proto-core
x11proto-xext
libxau
xtrans
libxdmcp
libx11
freetype
libfontenc
libxfont
tslib
libxext
libxsp
xserver-kdrive
atk1.0
fontconfig
libcairo
libice
libjpeg6b
libpng
libsm
libxi
libxrender
libxt
libxv
libsdl1.2
pango1.0
tiff
xft
aterm
startup-notification
libmatchbox
matchbox-window-manager
libxtst
gtk+2.0
