# This is a configuration file which holds the information about current suites
# included in Slind, along with respective configuration.

[common]
# List of suites Slind currently contains.
suites = clydesdale percheron attic

# Which suite is unstable?
devsuite = clydesdale

# List of architectures Slind is being built for. Note that per-suite
# configuration down there may override these settings.
arches = arm powerpc i386 mips mipsel sh4 uclibc-arm uclibc-powerpc uclibc-i386 \
uclibc-mips uclibc-mipsel uclibc-sh4 sh4a uclibc-sh4a

# List of all components in Slind (that is, Section:'s of the packages). Note
# that per-suite configuration down there may override these settings.
components = broken host-tools core gui security debug

# List of components that contain tools to be installed on the development host:
# toolchains, utilities, etc.
host_components = host-tools

#
# Here's an example how you can override common settings.
# 

[clydesdale]
# We override arches for clydesdale, excluding i386.
arches = arm powerpc mips mipsel sh4 uclibc-arm uclibc-powerpc uclibc-i386 \
uclibc-mips uclibc-mipsel uclibc-sh4 sh4a uclibc-sh4a
# components = broken host-tools core gui security debug
